MOKUROKU_URL: "https://maps.gsi.go.jp/xyz/dem_png/mokuroku.csv.gz"
BASE_URL: "https://maps.gsi.go.jp/xyz/dem_png"
DST_DIR: "docs/zxy"
#SITE_ROOT: "http://m343:9966"
SITE_ROOT: "https://optgeo.github.io/10b256"
