id: BldA
type: fill-extrusion
source: v
source-layer: BldA
paint: {
  fill-extrusion-opacity: 0.7
  fill-extrusion-color: [
    match
    [
      get
      type
    ]
    普通建物
    [
      rgb
      200
      200
      200
    ]
    堅ろう建物
    [
      rgb
      213
      199
      170
    ]
    普通無壁舎
    [
      rgb
      222
      217
      240
    ]
    堅ろう無壁舎
    [
      rgb
      238
      227
      174
    ]
    その他
    [
      rgb
      243
      223
      208
    ]
    [
      rgb
      222
      215
      215
    ]

  ]
  fill-extrusion-height: [
    match
    [
      get
      type
    ]
    [
      堅ろう建物
      堅ろう無壁舎
    ]
    20
    3.66
  ]
}

